<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvSensor_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="999"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/tvSensor_Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carnaxide"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/tvSensor_SensorType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PT999"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/tvLabel_Offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibration (offset)"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etCalOffset"
        android:text=""
        android:ems="4"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/tvLabel_Gain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibration (gain)"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etCalGain"
        android:text=""
        android:ems="4"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/tvLabel_TemperatureRecordCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Records stored"/>

    <TextView
        android:id="@+id/tv_TemperatureRecordCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>